{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "noImplicitAny": false,
        "strictNullChecks": true,
        "esModuleInterop": true,
        "target": "ES2020",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "incremental": true,
        "paths": {
            "@src/*": ["./src/*"],
            "@common/*": ["./src/common/*"],
            "@shared/*": ["./src/shared/*"],
            "@config": ["./src/config"],
            "@modules/*": ["./src/modules/*"]
        },
        "plugins": [
            {
                "transform": "@nestia/core/lib/transform",
                /**
                 * Validate request body.
                 *
                 *   - "assert": Use typia.assert() function
                 *   - "is": Use typia.is() function
                 *   - "validate": Use typia.validate() function
                 *   - "assertEquals": Use typia.assertEquals() function
                 *   - "equals": Use typia.equals() function
                 *   - "validateEquals": Use typia.validateEquals() function
                 */
                "validate": "assert",
                /**
                 * Validate JSON typed response body.
                 *
                 *   - "assert": Use typia.assertStringify() function
                 *   - "is": Use typia.isStringify() function
                 *   - "validate": Use typia.validateStringify() function
                 *   - "validate.log": typia.validateStringify(), but do not throw and just log it
                 *   - "stringify": Use typia.stringify() function, but dangerous
                 *   - null: Just use JSON.stringify() function, without boosting
                 */
                "stringify": "assert"
            },
            {
                "transform": "@nestia/sdk/lib/transform"
            },
            {
                "transform": "typia/lib/transform"
            }
        ]
    }
}
